TY  - JOUR
AU  - Kneeskern, Ellen E.
AU  - Reeder, Patricia A.
PY  - 2020
DA  - 2020/03/05
TI  - Examining the impact of fiction literature on children’s gender stereotypes
JO  - Current Psychology
AB  - Fiction literature has been shown to influence the beliefs and attitudes of readers of all ages. Therefore, fiction literature might be a useful tool for helping individuals overcome potentially damaging beliefs, such as rigid gender stereotypes. Since most children’s literature is centered around stereotypical male protagonists, this study examined whether exposure to children’s fiction literature about non-stereotypical protagonists would shift endorsement of gender stereotypes in 8- to 12-year-old children. Two experiments exposed children to book material describing the adventures of either a stereotypically or counter-stereotypically behaving male or female child protagonist. Results showed that extended exposure to a multi-chapter story about a counter-stereotypical protagonist could reduce children’s endorsement of gender stereotypes; this effect was particularly strong in male children exposed to an atypical male protagonist. These findings support the importance of children’s literature about protagonists who move beyond stereotypes.
SN  - 1936-4733
UR  - https://doi.org/10.1007/s12144-020-00686-4
DO  - 10.1007/s12144-020-00686-4
ID  - Kneeskern2020
ER  - 
